<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGrey2">

    <ImageView
        android:layout_width="1dip"
        android:layout_height="125dip"
        android:background="@color/colorGrey"
        android:id="@+id/vertical_divider"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="125dip"
        android:scaleType="centerCrop"
        android:id="@+id/image_thumbnail"/>

</LinearLayout>